# everest

./: .gitignore  README.md
components/analytics/flink-everest/: .project  Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
components/analytics/flink-everest/pipeline/: everest_cmd.sh  everestjob.sh
components/analytics/flink-everest/src/main/java/com/futurewei/everest/: EverestAnalyticsJob.java  EverestDefaultValues.java
components/analytics/flink-everest/src/main/java/com/futurewei/everest/connector/: EverestCollectorConsumer.java
components/analytics/flink-everest/src/main/java/com/futurewei/everest/datatypes/: EnrichedEverestData.java  EverestCollectorData.java  EverestCollectorDataT.java  EverestCollectorDeserializationSchema.java  EverestCollectorSerializationSchema.java  EverestCollectorTSerializationSchema.java  EverestCollectorTrace.java  EverestCollectorTraceDeserializationSchema.java  EverestCollectorTraceService.java  KafkaEvent.java  KafkaEventSchema.java  NetworkElement.java  NetworkElementSchema.java  RegistryData.java  SensorDetectionData.java
components/analytics/flink-everest/src/main/java/com/futurewei/everest/functions/: CategoryFilter.java  CustomWatermarkExtractor.java  MaxDiffReducer.java  MaxValueReducer.java  ValidValueFilter.java  ValueFlatMap.java  ValueSplitter.java
components/analytics/flink-everest/src/test/java/datatypes/: EverestCollectorDataTTest.java  EverestCollectorDataTest.java  EverestCollectorDeserializationSchemaTest.java  EverestCollectorSerializationSchemaTest.java  EverestCollectorTSerializationSchemaTest.java  EverestCollectorTraceDeserializationSchemaTest.java  EverestCollectorTraceServiceTest.java  EverestCollectorTraceTest.java  KafkaEventSchemaTest.java  KafkaEventTest.java  RegistryDataTest.java
components/analytics/flink-everest/src/test/java/functions/: CategoryFilterTest.java  CustomWatermarkExtractorTest.java  Functions_IT_Test.java  MaxDiffReducerTest.java  MaxValueReducerTest.java  SensorDetectorProcessTest.java  ValidValueFilterTest.java  ValueEnricherTest.java  ValueFlatMapTest.java  ValueSplitterTest.java
components/analytics/flink-everest/src/test/java/sinks/: InfluxDBSinkTest.java
components/analytics/flink-everest/src/test/java/sources/: CassandraSourceTest.java
components/analytics/flink-everest/tools/: Dockerfile  build.sh  requirements.txt
components/analytics/flink-everest/tools/deployment/kubernetes/: deploy.sh
components/analytics/flink-everest/tools/deployment/kubernetes/eliottools/: eliot-tools.yaml
components/analytics/flink-everest/tools/deployment/kubernetes/simulator/: eliot-simulator-S-ID.yaml  eliot-simulator-unregistered.yaml
components/analytics/flink-everest/tools/eliot-go/src/eliot_producer/: eliot_producer.go
components/analytics/flink-everest/tools/eliot-go/src/kafka_producer/: kafka_producer.go  kafka_producer_test.go
components/analytics/flink-everest/tools/eliot-tools/: eliot-influx.sh  kafka_producer.sh
components/analytics/flink-everest/tools/pipeline/: eliotjob.sh
components/analytics/flink-everest/tools/visualization/: eliot_dashboard.json  eliot_dashboard.sh  entrypoint.sh  flink_metric_dashboard.json  grafana_datasource.sh  influxdb_datasource.json  kafka_datasource.json  kafka_exporter_dashboard.json  kafka_overview_dashboard.json  run_sim.sh
components/analytics/kafka-client-demo/: Dockerfile  build.sh  requirements.txt
components/analytics/kafka-client-demo/src/: README.md  cmd.py  everest_cmd.py  everest_consumer.py  kafka-demo-consumer.py  kafka-demo-producer.py  kafka_client.py  kube.py
components/apps/file-server/: Dockerfile  README.md  build.sh
components/apps/file-server/src/: cpu-task.js  goal.js  guide.js  package.json  server.js
components/apps/guide/: Dockerfile  README.md  build.sh
components/apps/guide/src/: requirements.txt  route_guide_client.py  route_guide_pb2.py  route_guide_pb2_grpc.py  route_guide_server.py  run_codegen.py
components/clients/: check_memory.sh  kafka-client-demo  smoke.sh  tstdis.sh
components/clients/guide-client-docker/: Dockerfile  build.sh
components/clients/guide-client-docker/guide-client/: README.md  route_guide_client.js
components/clients/scenarios/: common.sh  cpu_intensive.sh  cpu_mem_intensive.sh  cpu_network_intensive.sh  mem_intensive.sh  network_intensive.sh
components/collectors/collector_ui/: Dockerfile  README.md  build.sh
components/collectors/collector_ui/backend/: package-lock.json  package.json
components/collectors/collector_ui/ui/: package.json
deployment/: README.md
deployment/kubernetes/: README.md  kube_everest.sh
deployment/kubernetes/gke/mongo/: mongo-replicator.yaml
deployment/kubernetes/gke/services/: 10grafana-service.yaml  11grafana-outside-service.yaml  20mongo-service.yaml  21mongo-outside-service.yaml  collector-ui.yaml
deployment/kubernetes/gke/ui/: collector-uideploy.yaml
deployment/kubernetes/helm-chart/: everest.sh
deployment/kubernetes/helm-chart/everest/: Chart.yaml  requirements.yaml  values.yaml
deployment/kubernetes/vm/: 00namespace.yaml
deployment/kubernetes/vm/analytics/: kafka-client-demo
deployment/kubernetes/vm/app/: 00namespace.yaml  get_all_podnames.sh  usage.sh
deployment/kubernetes/vm/mongo/: mongo-replicator.yaml
deployment/kubernetes/vm/outside/: 11grafana-service-outside.yaml  21mongo-service-outside.yaml  collector-ui-outside.yaml  file-server-outside.yaml  prometheus-outside-muktadir.yaml  prometheus-outside.yaml
docs/: Everest(intelligent_traffic_steering).key  Everest(intelligent_traffic_steering).pptx  TODO.key  TODO.pptx
tools/clovisor/: Dockerfile  README.md  build.sh
tools/clovisor/deployment/: clovisor.yaml
tools/create_k8s/: README.md  kube.sh
tools/create_k8s/kube-cluster/: hosts  kube-dependencies.yml  master.yml
tools/vmcreate_k8s/: README.md  Vagrantfile  Vagrantfile.ubuntu-bionic  Vagrantfile.ubuntu-xenial  kube.sh
tools/vmcreate_k8s/ubuntu-bionic/: install-docker.sh  install-kubeadm.sh
tools/vmcreate_k8s/ubuntu-xenial/: install-docker.sh  install-kubeadm.sh
(+128 files in other folders)
